jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://219.128.77.92:14805/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=j58k9rptn7qw4
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testSql=SELECT 'x' FROM DUAL
jdbc.connection.init.sqls=SELECT 'x' FROM DUAL